<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background-color: #040E20;
        font-family: "Play";
    }
    .row {
        background-image: url('images/playerbg.png');
        background-position: calc(100%) top;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        height: 100vh;
    }
    .text-container {
        margin-top: 10vh;
        margin-left: 5vh;
        color: #ffffff;
    }
    .text-container2{
        margin-top: 10vh;

        color: #ffffff; 
    }
</style>
<body>
    <div class="row">
        <div class="col-md-6 d-flex">
            <div class="text-container">
                <h1>Joseph Edirck</h1>
                <div class="text-container2">
                    <h2>Began:</h2>
                    <h2>Injury History:</h2>
                    <h2>Hiehgt:</h2>
                    <h2>Wight:</h2>
                    <h2>Age:</h2>
                </div>
                <div class="text-container2">
                    <h1>Performance Matrics</h1>
                </div>
            </div>    
        </div>
        <div class="col-md-6 d-flex">
            <img src="images/profile.png" alt="">
        </div>
    </div>
</body>
</html>